name: Generate Docs -> Test libraries

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  docs:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Create/update docs
        run: |
          pip install jax jaxlib pdoc
          pip install -r requirements.txt
          pdoc --math -d restructuredtext -o docs ymir ymirlib
          git config --global user.name 'Cody Lewis'
          git config --global user.email 'codymlewis@users.noreply.github.com'
          git commit -am "Update docs"
          git push
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: openjdk:8

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Test ymir library
        run: |
          apt install apt-transport-https curl gnupg
          curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
          mv bazel.gpg /etc/apt/trusted.gpg.d/
          echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
          apt update && apt install --yes build-essential bazel graphviz python3-pip python3 python-is-python3
          pip install --upgrade pip
          pip install jax jaxlib
          bazel test tests/...